{
    "cSpell.words": [
        "AAKG",
        "apohealth",
        "ascallion",
        "aspartate",
        "Autologous",
        "benzodiazepines",
        "BSHACC",
        "Cannabinoids",
        "Carepoint",
        "Chiasm",
        "Chouteau",
        "Comorbidities",
        "COMT",
        "Demandingness",
        "DHEA",
        "Dissociatives",
        "Dumplin",
        "Dysbiosis",
        "dysbiotic",
        "dysregulated",
        "Empathogens",
        "Endotoxemia",
        "epigenetics",
        "epigenome",
        "GABA",
        "Glucoronidation",
        "Glycinate",
        "grayscale",
        "Homocysteine",
        "Hylo",
        "Hypercalcemia",
        "Hypochlorhydria",
        "hypomanic",
        "Ikenobo",
        "in_sitemap",
        "interneural",
        "Interneurons",
        "Intrapersonal",
        "Invision",
        "ketamine",
        "ketoglutarate",
        "Lightburn",
        "Lipoic",
        "Malabsorption",
        "Meibo",
        "metagenics",
        "Methylation",
        "microbiome",
        "Misattribution",
        "Mythbusters",
        "Naltrexone",
        "Nativars",
        "neurocognitive",
        "neurodiverse",
        "Neuroimmune",
        "Neurolens",
        "Neuropharmacology",
        "neuroplasticity",
        "neuroprotective",
        "Nociceptors",
        "noreferrer",
        "Oxoloacetate",
        "Oxycodone",
        "PERMA",
        "Phrasebank",
        "Preoperational",
        "Probiotics",
        "PTSD",
        "Reuptake",
        "Rosen",
        "SIBO",
        "Slyman",
        "soppers",
        "Styleguide",
        "Tastefuls",
        "Tera",
        "Thealoz",
        "Thorlo",
        "Threonate",
        "Transflective",
        "tryptyr",
        "UGTIAI",
        "underrepresents",
        "unhighlighted",
        "Vevye",
        "Vizia",
        "Wechsler",
        "Xcellent",
        "xdemvy",
        "Xiidra",
        "Zotero"
    ]
}